# SOAPTester

./: README.md  pom.xml
src/test/java/ru/x_noname/test/: SOAPTest.java
