<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.x_noname.test</groupId>
    <artifactId>SOAPTester</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SOAPTester</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/generated</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>  
                <groupId>com.googlecode.maven-download-plugin</groupId>  
                <artifactId>maven-download-plugin</artifactId>  
                <version>1.1.0</version>  
                <executions>  
                    <execution>  
                        <id>Download Mayak</id>  
                        <goals>  
                            <goal>wget</goal>  
                        </goals>  
                        <phase>validate</phase>  
                        <configuration> 
                            <url>http://speller.yandex.net/services/spellservice?WSDL</url>  
                            <outputDirectory>${project.build.directory}/resources/wsdl</outputDirectory>  
                            <outputFileName>spellservice.xml</outputFileName>
                            <skipCache>true</skipCache>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
            <!-- Generate Java classes from WSDL during build -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.basedir}/src/generated</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.build.directory}/resources/wsdl/spellservice.xml</wsdl>
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-assertions</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classes>
                        <param>net.yandex.speller.services.spellservice.SpellResult</param>
                        <param>net.yandex.speller.services.spellservice.SpellError</param>
                    </classes>
                    <hierarchical>true</hierarchical>
                    <entryPointClassPackage>org.assertj</entryPointClassPackage>
                    <targetDir>${project.basedir}/src/generated</targetDir>
                    <generateSoftAssertions>true</generateSoftAssertions>
                    <templates>
                        <templatesDirectory>src/main/resources/templates/</templatesDirectory>
                        <softEntryPointAssertionClass>class.txt</softEntryPointAssertionClass>
                        <softEntryPointAssertionMethod>method.txt</softEntryPointAssertionMethod>
                        <objectAssertion>object.txt</objectAssertion>
                        <wholeNumberAssertion>primirives.txt</wholeNumberAssertion>
                        <wholeNumberWrapperAssertion>wrappers.txt</wholeNumberWrapperAssertion>
                    </templates>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
</project>